* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #0b2434;
}
@media (min-width: 768px) {
  body {
    margin: 0 175px;
  }
}

@media (max-width: 767px) {
  body {
    margin: 0 20px;
  }
}

.box {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 40px 35px;
  background: #f5f5f5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.box > h1 {
  font-family: Karla;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 29.93px;
  text-underline-position: from-font;
  color: #2b283a;
}
.box > p {
  text-align: center;
  font-family: Inter;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: -0.03em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #4a4e74;
  margin: -75px 0 0px;
}

.Die-Container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  padding: 50px 0px 20px;
  margin: -100px 0 0;
}
.Die-Container > button {
  width: 75px;
  height: 75px;
  border-radius: 16px;
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  background: white;
  cursor: pointer;
  font-family: Karla, sans-serif;
  font-size: 2rem;
  font-weight: bold;
}
.roll-button {
  background: #5035ff;
  color: white;
  font-family: Karla, sans-serif;
  width: 200px;
  height: 100px;
  font-size: 1.75rem;
  margin: -50px 0 0;
  border-radius: 16px;
  border: none;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
@media (max-width: 600px) {
  .box > h1 {
    font-size: 2.5rem;
  }

  .box > p {
    font-size: 1.25rem;
    margin-top: -30px;
  }

  .Die-Container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: -50px;
  }

  .Die-Container > button {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .roll-button {
    width: 150px;
    height: 75px;
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .Die-Container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .Die-Container > button {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .roll-button {
    width: 150px;
    height: 60px;
    font-size: 1.25rem;
    margin: 10px 0 0 0;
  }
}
